# service-chowk-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/servicechowk/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_chowk_splash.json
app/src/main/java/com/servicechowk/app/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/servicechowk/app/data/api/: ApiService.kt
app/src/main/java/com/servicechowk/app/data/model/: Chat.kt  ChatAndroidData.kt  ChatApns.kt  ChatApnsHeaders.kt  ChatNotification.kt  ChatNotificationData.kt  ChatNotificationRequest.kt  ChatRoom.kt  ChatWebPush.kt  ChatWebPushHeaders.kt  HomeFilter.kt  Info.kt  ProviderLocality.kt  User.kt
app/src/main/java/com/servicechowk/app/data/repositories/: ChatRepository.kt  HomeRepository.kt  UserRepository.kt
app/src/main/java/com/servicechowk/app/di/: AppModule.kt
app/src/main/java/com/servicechowk/app/other/: Constants.kt  Extensions.kt  MyFirebaseMessagingService.kt  MyGlideApp.kt  MyNotificationManager.kt  OTPEditText.kt  PrefManager.kt  Resource.kt  SingleLiveEvent.kt  Status.kt  StorageUtil.kt  Utility.kt
app/src/main/java/com/servicechowk/app/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/servicechowk/app/ui/adapters/: ChatAdapter.kt  ChatRoomAdapter.kt  LocalityFilterAdapter.kt  ProvidersAdapter.kt
app/src/main/java/com/servicechowk/app/ui/fragments/: ChatFragment.kt  ChatRoomFragment.kt  HomeFragment.kt  LoginFragment.kt  ProviderProfileViewFragment.kt  RegisterFragment.kt
app/src/main/java/com/servicechowk/app/ui/home/: HomeFragment.kt
app/src/main/java/com/servicechowk/app/ui/login/: LoginFragment.kt
app/src/main/java/com/servicechowk/app/ui/viewmodels/: ChatRoomViewModel.kt  ChatViewModel.kt  HomeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: black_stroke_bg.xml  cicle_bg.xml  et_bg.xml  gray_stroke_bg.xml  ic_attach.xml  ic_baseline_error_outline_24.xml  ic_call.xml  ic_check.xml  ic_down.xml  img_bg.xml  item_home_bg.xml  my_chat_bg.xml  orange_stroke_bg.xml  other_chat_bg.xml  purple_stroke_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  chooser_dialog.xml  confirmation_dialog.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_home.xml  fragment_login.xml  fragment_provider_profile_view.xml  fragment_register.xml  item_chat.xml  item_chat_room.xml  item_locality_search.xml  item_provider_adapter.xml  item_request_category.xml  uploading_dialog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/servicechowk/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
