<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/athens_gray"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/cardTopBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athens_gray"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/logo"
                android:id="@+id/imgLogo"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/imgLogo"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/chateau_green"
                android:id="@+id/btnEnd"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="10dp"
                android:layout_centerVertical="true"
                android:text="@string/login_as_provider"
                android:visibility="gone"
                android:layout_alignParentEnd="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:scaleType="centerCrop"
                android:id="@+id/imgProfile"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/person"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/black"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relFilter"
        android:layout_below="@+id/cardTopBar"
        android:layout_marginTop="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relField"
                android:layout_marginEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Category"
                    android:textColor="@color/black"
                    android:id="@+id/tvCategoryTitle"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvWorkField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvCategoryTitle"
                    android:hint="Select"
                    android:text="Select Category"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_down"
                    android:textAlignment="center"
                    android:background="@drawable/gray_stroke_bg"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relCity"
                android:layout_marginStart="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose City"
                    android:textColor="@color/black"
                    android:id="@+id/tvCityTitle"
                    android:textSize="12sp"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:textSize="12sp"
                    android:id="@+id/tvCity"
                    android:text="Select City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvCityTitle"
                    android:hint="Select"
                    android:gravity="center"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:drawableEnd="@drawable/ic_down"
                    android:textAlignment="center"
                    android:background="@drawable/gray_stroke_bg"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

            </RelativeLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLocality">

        </RelativeLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/rvProviders"
        android:visibility="visible"
        android:layout_below="@+id/tvLocalityTitle"
        tools:listitem="@layout/item_provider_adapter"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Providers found!"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:id="@+id/tvEmpty"
        android:visibility="gone"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/chateau_green"
        android:id="@+id/progressbar"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your locality"
        android:textColor="@color/black"
        android:id="@+id/tvLocalityTitle"
        android:textSize="12sp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="16dp"
        android:layout_below="@id/relFilter"
        android:layout_marginTop="16dp"/>


    <EditText
        android:textSize="12sp"
        android:id="@+id/etLocality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_toEndOf="@+id/tvLocalityTitle"
        android:padding="10dp"
        android:gravity="start"
        android:hint="Type here..."
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_search"
        android:textColor="@color/black"
        android:layout_below="@+id/relFilter"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:textColorHint="@color/gray"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/tvLocalityTitle"
        android:layout_alignEnd="@+id/etLocality"
        android:layout_below="@+id/etLocality">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:id="@+id/rvLocalityFilter"
                android:visibility="visible"
                tools:listitem="@layout/item_locality_search"/>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>