<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/athens_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/athens_gray"
            android:paddingTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:id="@+id/imgBack"
                android:padding="10dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/imgBack"
                android:layout_centerVertical="true"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/person"
                    android:id="@+id/imgProfile"
                    android:scaleType="centerCrop"
                    android:background="@color/white"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Verified"
                    android:id="@+id/tvVerified"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textColor="@color/chateau_green"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/ic_check"
                    android:drawablePadding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:textSize="14sp"
                    android:id="@+id/tvName"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvWorkField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvLocality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>


                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>



                <TextView
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:padding="16dp"
                    android:id="@+id/tvEquipment"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/et_bg"
                    />


                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>

                <TextView
                    android:textSize="14sp"
                    android:id="@+id/tvLastWorkAt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:layout_marginTop="10dp"
                    android:padding="16dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"/>



                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Chat"
                    app:backgroundTint="@color/chateau_green"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:cornerRadius="7dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="16dp"
                    android:textAllCaps="false"
                    android:paddingBottom="16dp"
                    android:id="@+id/btnStartChat"
                    />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>



</LinearLayout>