<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/item_home_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/imgProfile"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahul Ray"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/imgProfile"
            android:layout_marginStart="10dp"
            android:id="@+id/tvName"
            android:layout_centerVertical="true"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verified"
            android:id="@+id/tvVerified"
            android:gravity="center"
            android:textColor="@color/chateau_green"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_check"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carpenter"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_baseline_work_24"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/tvWorkField"
            android:drawablePadding="5dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baprola, New delhi"
        android:textColor="@color/black"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/tvLocation"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:layout_toEndOf="@+id/tvWorkField"
        android:drawablePadding="5dp"
        android:layout_marginTop="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/chateau_green"
            android:text="Start Chat"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:id="@+id/btnChat"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:id="@+id/btnViewProfile"
            android:background="@drawable/purple_stroke_bg"
            android:layout_centerVertical="true"
            android:padding="10dp"/>

    </RelativeLayout>

</LinearLayout>